#Setting: The base URL to the Client Creator service
engine.base.url=http://your.unipoole.server/unipoole-service/
#The rest of the url for the search module
engine.searchModule.url=service-creator/modules/{0}/{1}/{2}
#The rest of the url for the tool list
engine.toolList.url=service-creator/tools/{0}
#The rest of the url for the client creator
engine.createClient.url=service-creator/createClient/{0}
#Setting: The destination folder to write the client too
engine.client.destination=opt/unipoolehome
#Setting: The username to use to connect to the Client Creator service
engine.username=yourusername
#Setting: The password to use to connect to the Client Creator service
engine.password=secretpassword

#AD config
ad.adProviderURL=ldap://your.ad.server:389/DC=user,DC=ac,DC=za
ad.unisaDomain=user.ac.za
ad.authenticationType=simple