# admin-tool

./: .travis.yml  README.md  pom.xml
docs/: install-and-run.md  new-client-creation.md
src/main/java/coza/opencollab/unipoole/admin/: ControllerExceptionHandler.java
src/main/java/coza/opencollab/unipoole/admin/createClient/: CreateClientController.java
src/main/java/coza/opencollab/unipoole/admin/engine/: DefaultUnipooleClient.java  UnipooleClient.java
src/main/java/coza/opencollab/unipoole/admin/module/: ModulesController.java
src/main/java/coza/opencollab/unipoole/admin/search/: SearchController.java  SearchModel.java
src/main/java/coza/opencollab/unipoole/admin/settings/: Settings.java  SettingsController.java
src/main/resources/all/: messages.properties
src/main/resources/unisa/WEB-INF/config/: base-authentication.xml
src/main/webapp/: logout.jsp
src/main/webapp/WEB-INF/config/: application.properties  applicationContext.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/contents/: createClient.jsp  exception.jsp  main.jsp  module.jsp  modules.jsp  search.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/layouts/: header.jsp  main.jsp
src/main/webapp/css/: admin-tool.css
src/main/webapp/js/: module.js  nav.js  search.js
