<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>coza.opencollab.unipoole</groupId>
        <artifactId>master-web</artifactId>
        <version>1.0.2</version>
        <relativePath>../master-web/pom.xml</relativePath>
    </parent>
    <groupId>coza.opencollab.unipoole</groupId>
    <artifactId>admin-tool</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Unipoole Admin Tool</name>
    <description>The Unipoole Admin Tool allow admin staff to create Unipoole clients.</description>
    <url>https://github.com/Unipoole/admin-tool</url>
     <!-- 
        The source control locations.
        Note that the source control name must be the same as the artifact name
    -->
    <scm>
        <connection>scm:git:https://github.com/Unipoole/admin-tool.git</connection>
        <developerConnection>scm:git:https://github.com/Unipoole/admin-tool.git</developerConnection>
        <url>https://github.com/Unipoole/admin-tool</url>
    </scm>
    <properties>
        <sonar.language>java</sonar.language>
        <log.file.name>admin-tool</log.file.name>
    </properties>
    <dependencyManagement>
    	<dependencies>
    	<dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <type>war</type>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <classifier>classes</classifier>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>shared-resources</artifactId>
            <type>jar</type>
            <version>1.0.2</version>
        </dependency>
    	</dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>base-web</artifactId>
            <classifier>classes</classifier>
        </dependency>   
        <dependency>
            <groupId>coza.opencollab.unipoole</groupId>
            <artifactId>shared-resources</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <name>OpenCollab Nexus Release Repo</name>
            <id>oc-nexus-releases</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>OpenCollab Nexus Snapshot Repo</name>
            <id>oc-nexus-snapshots</id>
            <url>http://nexus.opencollab.co.za/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <finalName>admin-tool</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/all</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <id>base-web-filtered</id>
                            <groupId>coza.opencollab.unipoole</groupId>
                            <artifactId>base-web</artifactId>
                            <filtered>true</filtered>
                            <includes>
                                <include>login.jsp</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/classes/log4j.properties</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <id>base-web-unfiltered</id>
                            <groupId>coza.opencollab.unipoole</groupId>
                            <artifactId>base-web</artifactId>
                            <filtered>false</filtered>
                            <excludes>
                                <exclude>login.jsp</exclude>
                                <exclude>WEB-INF/web.xml</exclude>
                                <exclude>WEB-INF/classes/log4j.properties</exclude>
                                <exclude>WEB-INF/lib/shared-resources-*.jar</exclude>
                                <exclude>WEB-INF/lib/spring-jdbc-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.file.directory>../logs</log.file.directory>
            </properties>
        </profile>
        <profile>
            <id>unisa</id>
            <properties>
                <log.file.directory>/data/apache-tomcat-7.0.21/logs</log.file.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/unisa</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <ciManagement>
    	<system>Travis-CI</system>
    	<url>https://travis-ci.org/Unipoole/admin-tool</url>
    </ciManagement>
</project>
